/* Variables */
:root {
  --mainColor: #19c8f3;
  --transparentColor: rgb(15 116 143 / 60%);
  --sectionPadding: 100px;
}

/* Variables */

/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-inline: auto;
  padding-inline: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global rules */

/* Components */

.main-heading h2 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
  padding: 35px;
  position: relative;
  /* margin-top: 40px; */
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: black;
  left: 50%;
  transform: translateX(-50px);
  bottom: 20px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 1px solid;
  border-radius: 50%;
  left: 50%;
  transform: translatex(-50%);
  bottom: 14px;
  background-color: white;
  z-index: 1;
}

.main-heading h2 + p {
  text-align: center;
  line-height: 1.5;
  padding-inline: 15px;
  margin-bottom: 75px;
  color: #777;
}

/* Components */

/* Start Header */

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* min-height because of @media when the width in less than 767px the ul il disappear so the height of container is decrease. */
  min-height: 97px;
}

header .logo img {
  height: 35px;
}

header .container::after {
  content: "";
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
  z-index: -1;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

nav .form {
  width: 50px;
  height: 35px;
  display: flex;
  justify-content: end;
  align-items: center;
  border-left: 1px solid white;
  margin-left: 100px;
}

nav .form i {
  color: white;
  font-size: 18px;
}

nav .toggle-menu {
  color: white;
  font-size: 23px;
}

@media (min-width: 767px) {
  .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  nav ul {
    display: none;
  }

  nav .form {
    margin-left: 20px;
  }

  .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 98%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

/* End Header */

/* start Landing */

.landing {
  height: 100vh;
  position: relative;
  background-image: url("../images/landing.jpg");
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}

.landing .text {
  position: absolute;
  background-color: var(--transparentColor);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 400px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 40px;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  color: white;
  font-weight: normal;
  line-height: 1.7;
  margin-bottom: 20px;
}

.landing .text .content p {
  color: white;
  font-size: 9px;
  line-height: 2;
}

.landing .circles {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .circles i {
  font-size: 11px;
  margin: 0;
}

.landing .circles i:nth-child(2) {
  color: var(--mainColor);
}

.landing .circles i:not(:nth-child(2)) {
  color: white;
}

.landing .arrows {
  color: white;
  opacity: 0.8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-inline: 20px;
}

@media (max-width: 767px) {
  .landing .arrows {
    display: none;
  }
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}

@media (max-width: 767px) {
  .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services-content .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.services-content .col .srv {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

@media (max-width: 767px) {
  .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services-content .col .srv i {
  font-size: 30px;
  display: block;
  margin-top: 6px;
}

.services-content .col .srv h3 {
  font-size: 24px;
  color: var(--mainColor);
  font-weight: 600;
  padding-bottom: 15px;
}

.services-content .col .srv p {
  font-size: 15px;
  color: #777;
}

/* End Services */

/* Start design */

.design {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  position: relative;
  height: 500px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
}

.design .image img {
  width: 300px;
  position: absolute;
  left: 12%;
  bottom: -56px;
  z-index: 2;
}

@media (max-width: 992px) {
  .design .image img {
    left: 10%;
  }
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  width: 49%;
  padding: 50px;
  background-color: var(--transparentColor);
}

@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}

.design .text ul li {
  padding: 10px 0;
}

.design .text ul {
  margin-left: 30px;
  position: relative;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f26c";
  position: absolute;
  left: -30px;
}

/* End design */

/* Start portfolio */

.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 5px;
    font-size: 16px;
  }
}

.portfolio .shuffle li.active {
  background-color: var(--mainColor);
}

.portfolio .imgs-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  overflow: hidden;
}

.portfolio .imgs-holder .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-holder .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-holder .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-holder img {
  max-width: 100%;
  transition: 0.4s;
}

.portfolio .box .caption {
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 16px 40px;
  transition: 0.4s;
}

.portfolio .box:hover .caption {
  bottom: 0;
}

.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 8px;
}

.portfolio .box .caption p {
  font-size: 14px;
  color: var(--mainColor);
}

.portfolio .more {
  background-color: var(--mainColor);
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 18px;
  margin: 25px auto;
}

/* End portfolio */

/* video Section */

.video {
  position: relative;
}

video {
  width: 100%;
}

.video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  text-align: center;
  width: 100%;
  background-color: var(--transparentColor);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.video .text h2 {
  color: white;
  font-size: 30px;
  font-weight: normal;
}

@media (max-width: 425px) {
  .video .text h2 {
    font-size: 24px;
  }
}

.video .text p {
  color: white;
  font-size: 12px;
}

.video .text a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  padding: 6px 19px;
  background-color: black;
  width: fit-content;
  margin: 0 auto;
}

/* End video section */

/* about Section */

.about {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.about .container {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.about .container img {
  max-width: 100%;
  position: relative;
  bottom: -118px;
  margin-top: -118px;
}

@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End about section  */

/* star stats */

.statistics {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.statistics .container {
  position: relative;
  color: white;
  background-color: var(--transparentColor);
  display: flex;
  justify-content: space-around;
  padding: 28px 0;
}

@media (max-width: 767px) {
  .statistics .container {
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 0;
    gap: 60px;
    width: 90%;
  }
}

.statistics .container .box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.statistics .box i {
  content: "\f091";
  font-size: 22px;
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: white;
}

.statistics .container .box .number {
  font-size: 44px;
  font-weight: bold;
  letter-spacing: 2px;
}

.statistics .box p {
  font-size: 14px;
}

/* End stats */

/* skills Section */

.our-skills {
  padding: var(--sectionPadding) 0;
  background-image: url(../images/);
  background-size: cover;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  font-size: 28px;
  margin-bottom: 30px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .our-skills .container > div > h3 {
    margin-top: 45px;
  }
}

.our-skills .container > div > p {
  color: #777;
  font-size: 15px;
  text-align: center;
  margin-bottom: 60px;
}

.testimonials .content img {
  width: 100px;
  border-radius: 50%;
}

.testimonials .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  position: relative;
}

@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .testimonials .content img {
    margin-bottom: 30px;
  }
}

.testimonials .content .text {
  width: 60%;
  width: 60%;
  font-size: 14px;
  color: black;
  position: relative;
}

.testimonials .content .text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: black;
  left: 0;
  bottom: -33px;
}

.testimonials .content .text p {
  position: absolute;
  color: #777;
  font-size: 12px;
  right: 0;
  bottom: -26px;
}

.testimonials .bullets {
  display: flex;
  gap: 5px;
  margin: 0 auto;
  width: fit-content;
}

.testimonials .bullets li:not(:nth-child(2)) {
  color: #777;
}

.testimonials .bullets li:nth-child(2) {
  color: var(--mainColor);
}

.prog-holder {
  display: block;
  height: 32px;
  width: 100%;
  background-color: #a2a2a2;
  position: relative;
}

.prog-holder:not(:last-child) {
  margin-bottom: 42px;
}

.prog-holder h4 {
  position: absolute;
  width: fit-content;
  font-weight: normal;
  top: -26px;
  font-size: 14px;
  left: 5px;
}

.prog-holder span {
  position: relative;
  height: 100%;
  display: block;
  background-color: var(--mainColor);
}

.prog-holder span::after {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 2px;
  font-size: 12px;
  position: absolute;
  right: -14px;
  top: -82%;
}

.prog-holder span::before {
  content: "";
  position: absolute;
  border-width: 6px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  width: 0;
  height: 0;
  right: -6px;
  top: -10px;
}

/* End of Skills Section */

/* Quote Section */
.quot {
  padding: var(--sectionPadding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quot::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
}

.quot q {
  color: white;
  position: relative;
  z-index: 4;
  text-align: center;
  display: block;
}

.quot span {
  position: relative;
  z-index: 4;
  color: white;
  display: block;
  margin: 14px auto;
  width: fit-content;
  font-size: 12px;
}

/* End Quote Section */

/* Pricing Section */

.pricing {
  padding: var(--sectionPadding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
  padding: 26px 0;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 500;
  position: relative;
}

.pricing .plans .plan .head span::after {
  content: "$";
  position: absolute;
  font-size: 22px;
  top: 13px;
  left: -23px;
}

.pricing .plans .plan .head span::before {
  content: "/MO";
  position: absolute;
  font-size: 19px;
  right: -38px;
  bottom: 13px;
}

.pricing .plans .plan ul li {
  padding: 26px;
  color: #777;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--mainColor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan ul li:last-child {
  border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .foot {
  padding: 45px 0px;
}

.pricing .plans .plan .foot a {
  color: black;
  text-decoration: none;
  border: 1px solid var(--mainColor);
  padding: 12px 49px;
  background-color: white;
}

.pricing .plans .plan .foot a:hover {
  filter: brightness(90%);
}

.pricing .container .contact {
  text-align: center;
  margin-top: 25px;
}

.pricing .container .contact a {
  color: white;
  background-color: var(--mainColor);
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 18px auto;
  padding: 11px 32px;
}

.pricing .container .contact a:hover {
  filter: brightness(90%);
}

/* End Pricing */

/* Subscribe section */

.subscribe {
  padding: var(--sectionPadding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.subscribe .container {
  display: flex;
  position: relative;
  z-index: 4;
  align-items: center;
  gap: 50px;
}

@media (max-width: 992px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.subscribe .container form {
  position: relative;
  width: 800px;
  max-width: 100%;
  display: flex;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  background: none;
  width: calc(100% - 120px);
  padding: 20px 20px 20px 70px;
  border-right: none;
  color: white;
  outline: none;
  caret-color: var(--mainColor);
  position: relative;
}

.subscribe .container form input[type="submit"] {
  background-color: var(--mainColor);
  border: 1px solid white;
  width: 120px;
  border-left: none;
  cursor: pointer;
}

.subscribe .container form i {
  position: absolute;
  top: 48%;
  left: 4%;
  font-size: 25px;
  color: #777;
}

.subscribe .container p {
  color: #777;
  line-height: 1.7;
}

/* Subscribe section */

/* Contact Section */

.contact-section {
  padding: var(--sectionPadding) 0;
}

.contact-section .contact-content {
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .contact-section .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact-content form {
  width: 600px;
}

@media (max-width: 767px) {
  .contact-content form {
    width: 100%;
  }
}

.contact-content form input {
  display: block;
  width: 100%;
  padding: 10px 10px;
  outline: none;
  border: 1px solid #a2a2a2;
  margin-bottom: 20px;
}

.contact-content form textarea {
  width: 100%;
  padding: 10px 10px;
  resize: none;
  outline: none;
  border: 1px solid #a2a2a2;
}

.contact-content form ::placeholder {
  font-size: 13px;
}

.contact-content form input[type="submit"] {
  margin: 20px 0 0 auto;
  width: fit-content;
  padding: 16px 30px;
  background-color: var(--mainColor);
  color: white;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact-content form input[type="submit"] {
    padding: 16px 30px;
    background-color: var(--mainColor);
    margin-top: 2px;
    width: 100%;
    color: white;
    cursor: pointer;
  }
}

.contact-content form input[type="submit"]:hover {
  filter: brightness(80%);
}

.contact-content .info {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 45px;
}

@media (max-width: 767px) {
  .contact-content .info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
}

.contact-content .info h3 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 12px;
}

.contact-content .info .phones p {
  color: #a2a2a2;
  margin: 4px;
  font-size: 14px;
}

.contact-content .info .add address {
  line-height: 1.5;
  color: #a2a2a2;
  font-size: 15px;
}

/* End Contact Section */

/* Footer */

.footer {
  padding: calc(var(--sectionPadding) / 2) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
}

.footer .container {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.footer .container img {
  width: 120px;
}

.footer .container .social {
  color: white;
  width: 160px;
  text-align: center;
  font-size: 16px;
}

.footer .container .social hr {
  margin: 6px 0;
}

.footer .container .social i {
  padding: 6px;
  margin: 0;
}

.footer .container p {
  font-size: 14px;
}

.footer .container p span {
  color: var(--mainColor);
}

.footer .container p {
  color: white;
}

/* End Fooote */
